<!DOCTYPE html>
<html>
   <head>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script type="text/javascript" src = "OnePageApp.js"></script>
	  <script type="text/javascript" src="caman.full.min.js"></script>
		
      <link 
         rel = "stylesheet" 
         href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
         crossorigin="anonymous"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      
	  <style>
			.bg-info { background-color: #d91383 !important }
			.btn-info { background-color: #d91383 !important; border-color: #af357a !important }
			
			input[type=range] { height: 28px;  -webkit-appearance: none;  margin: 10px 0;  width: 100%;}
				input[type=range]:focus { outline: none;}
				input[type=range]::-webkit-slider-runnable-track {  width: 100%; height: 8px;  cursor: pointer; animate: 0.2s;  box-shadow: 1px 1px 2px #C2C2C2;  background: #E8E8E8;  border-radius: 9px;  border: 0px solid #E8B0CE;}
				input[type=range]::-webkit-slider-thumb { box-shadow: 1px 1px 1px #54003B;  border: 1px solid #AF357A; height: 20px; width: 20px;  border-radius: 15px;  background: #D91383; cursor: pointer;  -webkit-appearance: none; margin-top: -6.5px;}
				input[type=range]:focus::-webkit-slider-runnable-track { background: #E8E8E8 }
				input[type=range]::-moz-range-track { width: 100%;  height: 8px; cursor: pointer;  animate: 0.2s; box-shadow: 1px 1px 2px #C2C2C2; background: #E8E8E8;  border-radius: 9px;  border: 0px solid #E8B0CE;	}
				input[type=range]::-moz-range-thumb {
				  box-shadow: 1px 1px 1px #54003B;
				  border: 1px solid #AF357A;
				  height: 20px;
				  width: 20px;
				  border-radius: 15px;
				  background: #D91383;
				  cursor: pointer;
				}
				input[type=range]::-ms-track {
				  width: 100%;
				  height: 8px;
				  cursor: pointer;
				  animate: 0.2s;
				  background: transparent;
				  border-color: transparent;
				  color: transparent;
				}
				input[type=range]::-ms-fill-lower {
				  background: #E8E8E8;
				  border: 0px solid #E8B0CE;
				  border-radius: 18px;
				  box-shadow: 1px 1px 2px #C2C2C2;
				}
				input[type=range]::-ms-fill-upper {
				  background: #E8E8E8;
				  border: 0px solid #E8B0CE;
				  border-radius: 18px;
				  box-shadow: 1px 1px 2px #C2C2C2;
				}
				input[type=range]::-ms-thumb {
				  margin-top: 1px;
				  box-shadow: 1px 1px 1px #54003B;
				  border: 1px solid #AF357A;
				  height: 20px;
				  width: 20px;
				  border-radius: 15px;
				  background: #D91383;
				  cursor: pointer;}
				input[type=range]:focus::-ms-fill-lower { background: #E8E8E8;}
				input[type=range]:focus::-ms-fill-upper { background: #E8E8E8;}

	  </style>
	  
	  
	  <title>Rappresentazione di percentuali</title>
   </head>
   
   <body class ="container bg-white text-black">
		
		<br/>
		
		<div id = "resetImgDiv">
			<img
				id="reset" 
				src="image.jpg" 
				style="display:none" 
 			/>
		</div>
		
		<div id = "indexPage">
		   <div class="card">
			 <div class="card-header text-white bg-info">Inserisci cose</div>
			 <div class="card-body bg-light">
				<form method="get" action="pagina2.html"  >
					
					<!-- Selettore effetto -->
					<div class="form-group">
					<label for="effect" class="col-form-label">Seleziona l'effetto che desideri testare: </label>
				   
					<select id = "effect" name = "effect" class = "btn btn-outline-dark">
						 <option value = "1"/> Rimozione random di pixel
						 <option value = "2"/> Rimozione ordinata di pixel
						 <option value = "3"/> Trasparenza
						 <option value = "4"/> Scambio random di pixel
						 <option value = "5"/> Blur
					</select>
				   </div>
					
					<!-- Upload immagine -->
					<div class="form-group">
					<label for="fileToUpload" class="col-form-label">Carica l'immagine da manipolare:</label>
				   
					<input 
						 type = "file"
						 name = "fileToUpload" 
						 class="form-control"
						 id = "fileToUpload"
						 value = "Immagine di default"
						 accept= "image/*"
					/>
					</div>
					
				   <!-- Selettori a cascata -->
				   <div class="form-group">
				   <label for="backgroundColor" class="col-form-label">Seleziona il colore di sfondo: </label>
				   
					<select id = "backgroundColor" name = "backgroundColor" class = "btn btn-outline-dark">
						 <option value = "White"/> Bianco
						 <option value = "Black"/> Nero
					</select>
				   </div>
				   
				   <div class="form-group">
				   <label for="backgroundColor" class="col-form-label"> Seleziona la logica di conversione: </label>
					  
				   <select id = "conversionLogic" name = "conversionLogic" class = "btn btn-outline-dark">
						 <option value = "Linear"/> Lineare
						 <option value = "S-shaped"/> S-shaped
					</select>
				   </div>
				   
				   <!-- Inserisci percentuale -->
				   <div class="form-group">
				   <label for="value" class="col-form-label"> Inserisci la percentuale da rappresentare: </label>
					  
					<input 
						 id = "value"
						 type = "number" 
						 name = "value" 
						 class="form-control"
						 min = "1" 
						 max = "100"
						 step = "1"
						 value = "100"
					/>
					</div>
					
				   <!-- SUBMIT -->
				   <div class="text-right">
					   <input 
						  id = "submit"
						  name = "invio"
						  class = "btn btn-info"
						  type = "submit"
						  value = "Via!"
						  />
					</div>
				</form>
			 </div>
		   </div>
		</div>
		
		<div id = "sliderPage"	style = "display:none" >
				
				<!-- Back button -->
				<div class="text-right">
					<button 
						id = "back"
						name = "indietro"
						class = "btn btn-info"
					>
					Torna indietro
					</button>
				</div>
			
				<h4>Ed ecco l'immagine con il filtro applicato, e quella originale </h4> 

				<img 
					id = "immagine1"
					
					src="image.jpg"
					style="margin:25px 25px"
				/>
				
				<img 
					id = "immagine2"
					
					src="image.jpg"
					style="margin:25px 25px"
				/>
				
				<!-- Slider -->
				<form>
				  <div class="form-group">
					<label for="formControlRange">Modifica l'effetto dell'immagine di riferimento</label>
					<input 
						type="range" 
						id="slider" 
						class="form-control-range custom-range"
						id="formControlRange"
						min="0" max="100" step="1" value="100"
					/>
				  </div>
				  
				  <div id = "rangeLabel">
				  	<span id="f" style="font-weight:bold">
					100%
					</span>
				  </div>
				</form>
		</div>
		   
   </body>
</html>